import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class CourseArrangement {
    public static void main(String[] args) {
// TODO Auto-generated method stub
//作业解答 实训二
        HashMap<String ,String> tc=new HashMap<>();
        tc.put("张和", "Java语言");
        tc.put("李纪", "C语言");
        tc.put("王菊", "JSP");
        tc.put("胡亥", "数据结构");
        tc.put("刘三", "Oracle数据库");
        tc.put("郭襄", "NoSQL数据库");
        tc.put("付哥", "JSP");
        tc.put("Lucy", "JSP");
        tc.put("Allen", "JDBC");
        tc.put("Lucy", "CoreJava");
        Set<Map.Entry<String,String>> entryset=tc.entrySet();
        for(Map.Entry<String,String> entry:entryset) {
            System.out.println(entry.getKey()+":"+entry.getValue());
        }
        for(String t:tc.keySet()){
            if(tc.get(t).equals("JSP")) {
                System.out.println(t+":"+tc.get(t));
            }
        }
//Map用法举例
        Map<Integer,String> coins=new HashMap<>();
        coins.put(1, "penny");
        coins.put(10, "dime");
        coins.put(25, "quarter");
        coins.put(50, "half-dollar");
    }
}
